org/naj/java/xml/jaxb/res/eessi/SBD-S080NAF-4.0.xsd

<?xml version="1.0"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://eessi.dgempl.ec.europa.eu/namespaces/sbd/S080NAF"
    xmlns:sed="https://www.gkv-spitzenverband.de/4_0/S080NAF"
    xmlns:sbdh="http://eessi.dgempl.ec.europa.eu/namespaces/sbdh"
    targetNamespace="http://eessi.dgempl.ec.europa.eu/namespaces/sbd/S080NAF"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0">

	<xs:annotation>
		<xs:appinfo>
		   <jaxb:schemaBindings>
				<jaxb:package name="de.tk.biz.comp.datenaustausch.eessi.xml.document.national.v04m00.s080naf.sbd"/>
			</jaxb:schemaBindings>
		 </xs:appinfo>
	</xs:annotation>

  
    <!-- Anmerkung zum "targetNamespace :                                                       -->      
    <!--     Fuer jedes SBD wird ein eigener targetNamespace eingefuehrt, der sich aus dem      --> 
    <!--     SED-Namen ableitet.                                                                --> 
    <!--     Sinn dieser Massnahme ist es, die Generierung der JAXB-Klassen besser zu steuern.  -->  
    <!--     Fuer jeden Targetnamespace kann ein separates Package angegeben werden.            --> 
    <!--     Die Klassen des gleichen Targetnamespaces koennen allerdings niemals in            -->  
    <!--     verschiedene Packages generiert werden. Weil dies so ist und die SBDs den          -->
    <!--     targetNamespace der Headers haben muessen, werden normalerweise alle               --> 
    <!--     Header-Klassen in jedes SBD-Package generiert(ca. 240 mal).                        -->
    <!--     Um dies zu optimieren, wird fuer jedes SBD eine eigener Tagetnamespace             -->
    <!--     eingefuehrt, der an ein sepearates Package gebunden ist. Der Header wird an ein    --> 
    <!--     davon getrenntes Package gebunden. Anschliessend wird der Targetnamesapce der SBDs --> 
    <!--     wieder korrigiert. Dies geschieht per Ersetzung in den generierten JAXB-Klassen.   -->
    <!--     Bei dieser Ersetzung erhalten die JAXB-Klassen der SBDs wieder den                 --> 
    <!--     Header-Targetnamespace                                                             -->      
    <!--                                                                                        -->      
    <!--     @author  Thomas Prange (P206716, IT.IN.PJ02)                                       -->                        
  
        
    <!-- tragetNamespace-Beispiele fuer Version 4.1                         -->    
    <!--     EU       :    http://ec.europa.eu/eessi/ns/4_1/A011            --> 
    <!--     National :    https://www.gkv-spitzenverband.de/1_0/S080NDF    -->
  
    <xs:import schemaLocation="../sed/S080NAF-4.0.xsd" namespace="https://www.gkv-spitzenverband.de/4_0/S080NAF" />

   <!-- Header-Import   -->  
   	<xs:import schemaLocation="../sbdh/StandardBusinessDocumentHeader-1.1_JAXB.xsd" namespace="http://eessi.dgempl.ec.europa.eu/namespaces/sbdh" />

	<xs:element name="StandardBusinessDocumentHeader" type="sbdh:StandardBusinessDocumentHeader"/>
    <xs:complexType name="StandardBusinessDocumentType">
        <xs:sequence>
            <xs:element ref="StandardBusinessDocumentHeader"/>
            <xs:element ref="sed:S080NAF"/>
        </xs:sequence>
    </xs:complexType>  
    <xs:element name="StandardBusinessDocument" type="StandardBusinessDocumentType"/>    
</xs:schema>
