org/naj/java/xml/jaxb/res/eessi/bas/redefine/custom.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org" targetNamespace="http://www.example.org" elementFormDefault="qualified">

<!--    <xsd:include schemaLocation="custom2.xsd"></xsd:include>-->
    <xsd:redefine schemaLocation="custom2.xsd"></xsd:redefine>
    <xsd:complexType name="address">
        <xsd:sequence>
            <xsd:element name="street" type="xsd:string" minOccurs="0" />
            <xsd:element name="city" type="xsd:string" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="customer">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string" minOccurs="0" />
                <xsd:element name="address" type="address" minOccurs="0" />
                <xsd:element name="address2" type="Address" minOccurs="0" />
            </xsd:sequence>
            <xsd:attribute name="id"></xsd:attribute>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>