org/naj/java/xml/jaxb/res/eessi/tmp/StandardBusinessDocumentHeader-1.1.xsd

<?xml version="1.0"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://eessi.dgempl.ec.europa.eu/namespaces/sbdh" 
	targetNamespace="http://eessi.dgempl.ec.europa.eu/namespaces/sbdh" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="1.1.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0">

	<xs:annotation>
		<xs:appinfo>
		   <jaxb:schemaBindings>
				<jaxb:package name="de.tk.biz.comp.datenaustausch.eessi.xml.document.international.v04m02.header"/>
			</jaxb:schemaBindings>
			<!--
			<jaxb:bindings scd="/type::sbdh:StandardBusinessDocumentHeader">
				<jaxb:class name="StandardBusinessDocumentHeaderType"/>        
			</jaxb:bindings>
			-->
		 </xs:appinfo>
	</xs:annotation>

	<xs:include schemaLocation="DocumentIdentification-1.1.xsd"/>
	<xs:include schemaLocation="Partner-1.1.xsd"/>
	<xs:include schemaLocation="Manifest-1.1.xsd"/>
	<xs:include schemaLocation="BusinessScope-1.1.xsd"/>
	<!--
  <xs:complexType name="StandardBusinessDocumentHeader">
    <xs:sequence>
      <xs:element name="HeaderVersion" type="xs:string" fixed="1.1"/>
      <xs:element name="Sender" type="PartnerSender"/>
      <xs:element name="Receiver" type="PartnerReceiver" maxOccurs="unbounded"/>
      <xs:element name="DocumentIdentification" type="DocumentIdentification"/>
      <xs:element name="Manifest" type="Manifest" minOccurs="0"/>
      <xs:element name="BusinessScope" type="BusinessScope"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StandardBusinessDocumentHeader" type="StandardBusinessDocumentHeader"/>
  -->
</xs:schema>
