org/naj/java/xml/jaxb/res/eessi/bas/BasicTypes-1.1.xsd

<?xml version="1.0"?>
<xs:schema 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns="http://eessi.dgempl.ec.europa.eu/namespaces/sbdh" 
targetNamespace="http://eessi.dgempl.ec.europa.eu/namespaces/sbdh"
elementFormDefault="qualified" 
attributeFormDefault="unqualified" 
version="1.1.0">

  <xs:simpleType name="ContactTypeIdentifier">
    <xs:annotation>
      <xs:documentation>
        The sender/receiver participant must state the role that they have assumed in this collaborative case. The possible values are:
        - CaseOwner, the institution that initiates the case
        - Counterparty, the institution(s) that received the case
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="CaseOwner"/>
      <xs:enumeration value="Counterparty"/>
      <xs:enumeration value="DataSource"/>
      <xs:enumeration value="DataDestination"/>
      <xs:enumeration value="IntelligentRA"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ContactTypeIdentifierReceiver">
    <xs:restriction base="ContactTypeIdentifier"/>
  </xs:simpleType>
  <xs:simpleType name="ContactTypeIdentifierSender">
    <xs:restriction base="ContactTypeIdentifier"/>
  </xs:simpleType>
  <xs:simpleType name="AllowedAttachmentMimeTypeQualifierCode">
    <xs:annotation>
      <xs:documentation>
        The attachment item must have the media type of attachment that is supported in conformance with http://www.iana.org/assignments/media-types/media-types.xhtml.
        In addition, only the following types of attachment are supported:
        application/pdf,application/msword,application/xml,image/jpeg,image/png,image/tif,text/rtf,text/xml
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="application/pdf"/>
      <xs:enumeration value="application/msword"/>
      <xs:enumeration value="application/vnd.ms-excel"/>
      <xs:enumeration value="application/vnd.ms-powerpoint"/>
      <xs:enumeration value="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
      <xs:enumeration value="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
      <xs:enumeration value="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
      <xs:enumeration value="application/xml"/>
      <xs:enumeration value="application/zip"/>
      <xs:enumeration value="application/gzip"/>
      <xs:enumeration value="image/jpeg"/>
      <xs:enumeration value="image/png"/>
      <xs:enumeration value="image/tiff"/>
      <xs:enumeration value="text/rtf"/>
      <xs:enumeration value="text/xml"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Iso3166CountryCode">
    <xs:annotation>
      <xs:documentation>
        The countries that are part of the EESSI system have a country code which is an ISO 3166 – Alpha-2 code
        with the following exceptions: UK for United Kingdom (not GB) and EL for Greece (not GR)
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <!-- AUSTRIA -->
      <xs:enumeration value="AT"/>
      <!-- BELGIUM -->
      <xs:enumeration value="BE"/>
      <!-- BULGARIA -->
      <xs:enumeration value="BG"/>
      <!-- CROATIA -->
      <xs:enumeration value="HR"/>
      <!-- CYPRUS -->
      <xs:enumeration value="CY"/>
      <!-- CZECH REPUBLIC aka CZECHIA -->
      <xs:enumeration value="CZ"/>
      <!-- DENMARK -->
      <xs:enumeration value="DK"/>
      <!-- ESTONIA -->
      <xs:enumeration value="EE"/>
      <!-- FINLAND -->
      <xs:enumeration value="FI"/>
      <!-- FRANCE -->
      <xs:enumeration value="FR"/>
      <!-- GERMANY -->
      <xs:enumeration value="DE"/>
      <!-- GREECE aka Hellenic Republic -->
      <xs:enumeration value="EL"/>
      <!-- HUNGARY -->
      <xs:enumeration value="HU"/>
      <!-- ICELAND -->
      <xs:enumeration value="IS"/>
      <!-- IRELAND -->
      <xs:enumeration value="IE"/>
      <!-- ITALY -->
      <xs:enumeration value="IT"/>
      <!-- LATVIA -->
      <xs:enumeration value="LV"/>
      <!-- LIECHTENSTEIN -->
      <xs:enumeration value="LI"/>
      <!-- LITHUANIA -->
      <xs:enumeration value="LT"/>
      <!-- LUXEMBOURG -->
      <xs:enumeration value="LU"/>
      <!-- MALTA -->
      <xs:enumeration value="MT"/>
      <!-- NETHERLANDS -->
      <xs:enumeration value="NL"/>
      <!-- NORWAY -->
      <xs:enumeration value="NO"/>
      <!-- POLAND -->
      <xs:enumeration value="PL"/>
      <!-- PORTUGAL -->
      <xs:enumeration value="PT"/>
      <!-- ROMANIA -->
      <xs:enumeration value="RO"/>
      <!-- SLOVAKIA -->
      <xs:enumeration value="SK"/>
      <!-- SLOVENIA -->
      <xs:enumeration value="SI"/>
      <!-- SPAIN -->
      <xs:enumeration value="ES"/>
      <!-- SWEDEN -->
      <xs:enumeration value="SE"/>
      <!-- SWITZERLAND -->
      <xs:enumeration value="CH"/>
      <!-- UNITED KINGDOM -->
      <xs:enumeration value="UK"/>
      <!-- EUROPEAN UNION (CSN) -->
      <xs:enumeration value="EU"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SedSchemaVersion">
    <xs:annotation>
      <xs:documentation>
        EESSI SED schema version used as major.minor.release
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d\.\d+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="UUID">
    <!-- usage: multi -->
    <xs:annotation>
      <xs:documentation>
        SED instance UUID Version 4 as per IETF RFC4122
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SedType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="SectionReference">
    <xs:annotation>
      <xs:documentation>
        This field contains a reference to a section of the SED to which the attachment links, this field must be provided with an XPath expression.
        Where the attachment does not relate to a section the Description value must be set to “sed”
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(sed)|(sed:.+)"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BusinessServiceName">
    <xs:annotation>
      <xs:documentation>
        [BucType]:[BucVersion]
        P_BUC_01:0.3
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]+_[BS]UC_[0-9]{2}[a-z]?:\d.\d+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CaseAction">
    <xs:annotation>
      <xs:documentation>
        The action name to be taken by the receiver when the message arrives
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Start"/>
      <xs:enumeration value="New"/>
      <xs:enumeration value="Update"/>
      <xs:enumeration value="
	  "/>
      <xs:enumeration value="NewForward"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
